Format: 1.0
Source: openrtm-aist
Binary: openrtm-aist openrtm-aist-dev openrtm-aist-example openrtm-aist-doc
Architecture: all amd64 source
Version: 1.1.2-1
Checksums-Md5:
 7cccd43145557bb3af5ba433dfc2eb4c 838 openrtm-aist_1.1.2-1.dsc
 b70ccccbec5a430bfce1d757859e5d1f 123900 openrtm-aist-dbgsym_1.1.2-1_amd64.ddeb
 c0b714465a783de45235e502938561e9 354672 openrtm-aist-dev_1.1.2-1_amd64.deb
 55a0b9bfe774df5a0182d15363244cc1 59764568 openrtm-aist-doc_1.1.2-1_all.deb
 09694c744ea7167a447f096a6b004235 67068 openrtm-aist-example-dbgsym_1.1.2-1_amd64.ddeb
 91aedb3d99b780249e1e64d9a5bc953d 465756 openrtm-aist-example_1.1.2-1_amd64.deb
 7f7b95ef3522b0b7fe8863320bfbc871 1280760 openrtm-aist_1.1.2-1_amd64.deb
Checksums-Sha1:
 ef85b00897a574607ee17ba0612c7e1ad8ba57f9 838 openrtm-aist_1.1.2-1.dsc
 422c2b0cd079dbb7ad0cc00a8cc9d75a658514e4 123900 openrtm-aist-dbgsym_1.1.2-1_amd64.ddeb
 e76ae9fc6d5671c19bfc673d7412188944374404 354672 openrtm-aist-dev_1.1.2-1_amd64.deb
 7954f77ebfefb3bbfc7f12a9d1c75efc443184b4 59764568 openrtm-aist-doc_1.1.2-1_all.deb
 0e77c175a128a622dbed887f135b35b95a4d5d19 67068 openrtm-aist-example-dbgsym_1.1.2-1_amd64.ddeb
 e3df705ec7e3c37febb5d46c50a65b7ccf6ea041 465756 openrtm-aist-example_1.1.2-1_amd64.deb
 852ee203124f6152771303a0de5f5f7fdd9460b4 1280760 openrtm-aist_1.1.2-1_amd64.deb
Checksums-Sha256:
 d9dcbfc8bf085f775633dffe5e71ee78c43fb6b1e13a22202f4c07eaa40dd210 838 openrtm-aist_1.1.2-1.dsc
 42f00d3c28b0be766141e09ce77e7df958cf200adb0ea6e249a7623b67f3a46d 123900 openrtm-aist-dbgsym_1.1.2-1_amd64.ddeb
 04da8ad997164912ed3f7cc7d13f278e1c48f4b8996cb8299e1c8c9ea910bc9f 354672 openrtm-aist-dev_1.1.2-1_amd64.deb
 93fb222af6a9a8be65a93d04e3919070cdb1c945bbfa8c967b89353bea8ec639 59764568 openrtm-aist-doc_1.1.2-1_all.deb
 e9991245372b19f5fa80d416954d1120513289871834d869f0a3915d120d9bd9 67068 openrtm-aist-example-dbgsym_1.1.2-1_amd64.ddeb
 301cb516cc5e547546fef3bcabda4987b0bd16f48caa20d66c4858cbc5e9555f 465756 openrtm-aist-example_1.1.2-1_amd64.deb
 7aa765d36a8d9429c13d8ca0fe463e466ef9d7774936092bee6f85486f0b268b 1280760 openrtm-aist_1.1.2-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 01 Nov 2018 18:33:53 +0900
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-20ubuntu2~18.04),
 binutils-common (= 2.30-20ubuntu2~18.04),
 binutils-x86-64-linux-gnu (= 2.30-20ubuntu2~18.04),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.1),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2),
 cpp-7 (= 7.3.0-16ubuntu3),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2),
 dpkg-dev (= 1.19.0.5ubuntu2),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.4ubuntu3.1),
 file (= 1:5.32-2ubuntu0.1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.3.0-3ubuntu2),
 g++-7 (= 7.3.0-16ubuntu3),
 gcc (= 4:7.3.0-3ubuntu2),
 gcc-7 (= 7.3.0-16ubuntu3),
 gcc-7-base (= 7.3.0-16ubuntu3),
 gcc-8-base (= 8-20180414-1ubuntu2),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.3.0-16ubuntu3),
 libatomic1 (= 8-20180414-1ubuntu2),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-20ubuntu2~18.04),
 libblkid1 (= 2.31.1-0.4ubuntu3.1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8-20180414-1ubuntu2),
 libcilkrts5 (= 7.3.0-16ubuntu3),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.1),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.3.0-16ubuntu3),
 libgcc1 (= 1:8-20180414-1ubuntu2),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.2-0ubuntu0.18.04.2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8-20180414-1ubuntu2),
 libgpg-error0 (= 1.27-6),
 libicu60 (= 60.2-3ubuntu3),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180414-1ubuntu2),
 liblsan0 (= 8-20180414-1ubuntu2),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.1),
 libmagic1 (= 1:5.32-2ubuntu0.1),
 libmount1 (= 2.31.1-0.4ubuntu3.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180414-1ubuntu2),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libomniorb4-2 (= 4.2.2-0.8),
 libomniorb4-dev (= 4.2.2-0.8),
 libomnithread4 (= 4.2.2-0.8),
 libomnithread4-dev (= 4.2.2-0.8),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.1),
 libpipeline1 (= 1.5.0-1),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7-minimal (= 2.7.15~rc1-1),
 libpython2.7-stdlib (= 2.7.15~rc1-1),
 libpython3-stdlib (= 3.6.5-3),
 libpython3.6-minimal (= 3.6.5-3),
 libpython3.6-stdlib (= 3.6.5-3),
 libquadmath0 (= 8-20180414-1ubuntu2),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.1),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.44.1-1),
 libssl-dev (= 1.1.0g-2ubuntu4.1),
 libssl1.1 (= 1.1.0g-2ubuntu4.1),
 libstdc++-7-dev (= 7.3.0-16ubuntu3),
 libstdc++6 (= 8-20180414-1ubuntu2),
 libsystemd0 (= 237-3ubuntu10),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180414-1ubuntu2),
 libubsan0 (= 7.3.0-16ubuntu3),
 libudev1 (= 237-3ubuntu10),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3.1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.2),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-24.26),
 login (= 1:4.5-1ubuntu1),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 omniidl (= 4.2.2-0.8),
 omniorb-nameserver (= 4.2.2-0.8),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6ubuntu0.1),
 perl-base (= 5.26.1-6ubuntu0.1),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.1),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 python (= 2.7.15~rc1-1),
 python-minimal (= 2.7.15~rc1-1),
 python2.7 (= 2.7.15~rc1-1),
 python2.7-minimal (= 2.7.15~rc1-1),
 python3 (= 3.6.5-3),
 python3-minimal (= 3.6.5-3),
 python3.6 (= 3.6.5-3),
 python3.6-minimal (= 3.6.5-3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4ubuntu3.1),
 uuid-dev (= 2.31.1-0.4ubuntu3.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C"
 LC_ADDRESS="ja_JP.UTF-8"
 LC_ALL="C"
 LC_IDENTIFICATION="ja_JP.UTF-8"
 LC_MEASUREMENT="ja_JP.UTF-8"
 LC_MONETARY="ja_JP.UTF-8"
 LC_NAME="ja_JP.UTF-8"
 LC_NUMERIC="ja_JP.UTF-8"
 LC_PAPER="ja_JP.UTF-8"
 LC_TELEPHONE="ja_JP.UTF-8"
 LC_TIME="ja_JP.UTF-8"
 MAKEFLAGS="w"
 SOURCE_DATE_EPOCH="1541064745"
