Format: 1.0
Source: openrtm-aist
Binary: openrtm-aist, openrtm-aist-dev, openrtm-aist-example, openrtm-aist-doc
Architecture: any all
Version: 1.1.2-1
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 9), libomniorb4-dev, omniidl, omniorb-nameserver, python, uuid-dev
Package-List:
 openrtm-aist deb science extra arch=any
 openrtm-aist-dev deb science extra arch=any
 openrtm-aist-doc deb science extra arch=all
 openrtm-aist-example deb science extra arch=any
Checksums-Sha1:
 e24c1565441bee05e7bb1f0fb9ed96ab3364e90a 74305533 openrtm-aist_1.1.2-1.tar.gz
Checksums-Sha256:
 f9460275bbf6895f52f01251b90ddff0aed610db211cb7bc5844f10229c29915 74305533 openrtm-aist_1.1.2-1.tar.gz
Files:
 8aacd0b5c3b6989d8bb29f504d979da6 74305533 openrtm-aist_1.1.2-1.tar.gz
