Format: 1.0
Source: openrtp
Binary: openrtp
Architecture: any
Version: 1.2.0-0
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper
Package-List:
 openrtp deb science extra arch=any
Checksums-Sha1:
 13b24f94f756ea716945de050e4b70aca94df97e 266305111 openrtp_1.2.0-0.tar.gz
Checksums-Sha256:
 3a0c189991f5c6c105340cd008a2b722f729209d5d139cebbd2871d8b7e0f4fb 266305111 openrtp_1.2.0-0.tar.gz
Files:
 d5cdd169abcfc206422f6466d0996252 266305111 openrtp_1.2.0-0.tar.gz
