Format: 1.0
Source: openrtm-aist
Binary: openrtm-aist openrtm-aist-dev openrtm-aist-example openrtm-aist-doc
Architecture: all amd64 source
Version: 1.1.2-1
Checksums-Md5:
 990926ec063d1e37bfa8c74f4bb13c22 838 openrtm-aist_1.1.2-1.dsc
 defda49f45d151f34df5f8e5926ce279 124348 openrtm-aist-dbgsym_1.1.2-1_amd64.ddeb
 a2749f29fd455d3969eb5a776866a4cf 354684 openrtm-aist-dev_1.1.2-1_amd64.deb
 f62a6fd44c99b0a7fe527d94cee590c4 60055096 openrtm-aist-doc_1.1.2-1_all.deb
 afb49f7e69d144741de62c41b8d53815 67008 openrtm-aist-example-dbgsym_1.1.2-1_amd64.ddeb
 507493cce4569b70856277a2b0d2332e 464300 openrtm-aist-example_1.1.2-1_amd64.deb
 48ab5d3ff1be0a4bc34b290ed4fd1fb6 1278868 openrtm-aist_1.1.2-1_amd64.deb
Checksums-Sha1:
 71aeed00486d8d86a04e68ee586d42c87a22a921 838 openrtm-aist_1.1.2-1.dsc
 3d7285d5e783d87cebbaa9be7de618b1ae435452 124348 openrtm-aist-dbgsym_1.1.2-1_amd64.ddeb
 e1b393a2ce6b4e3f124378721e5248b8da2b1de8 354684 openrtm-aist-dev_1.1.2-1_amd64.deb
 0310d7157d7a160d0142985fa430006b41702ae2 60055096 openrtm-aist-doc_1.1.2-1_all.deb
 4ee7a333a85d9d6d40a8d9730a123e733024bf40 67008 openrtm-aist-example-dbgsym_1.1.2-1_amd64.ddeb
 ad84cb05f1b0e23340f598686b21666841865c37 464300 openrtm-aist-example_1.1.2-1_amd64.deb
 ceb2684ab053960b99664b6a72dc72a5acf5ee0d 1278868 openrtm-aist_1.1.2-1_amd64.deb
Checksums-Sha256:
 c8b7547eb399795d9979efff1c83d1d5e5b51eeba7b1b4e7f4a02c3c0ebbe910 838 openrtm-aist_1.1.2-1.dsc
 c767e8f7577a15722c216131df3c6d0ae282b83334d370bd9cbb67927340cc20 124348 openrtm-aist-dbgsym_1.1.2-1_amd64.ddeb
 b6cbc069d192f23ce2510ae0fb205df0e74948f8ab544e1f7c46d709e85069b8 354684 openrtm-aist-dev_1.1.2-1_amd64.deb
 ef1b4c8cebaafffb7e9cfff71596d687be6cda5be5911e350d01239a0deafea1 60055096 openrtm-aist-doc_1.1.2-1_all.deb
 79a4c20390417ee33f994f2b8b7527436e90cb7904b24558ecb63b892b583837 67008 openrtm-aist-example-dbgsym_1.1.2-1_amd64.ddeb
 cd6f320dfb8e67702c87bcffd0030b1883042aab60cb40ba7b835672728230fe 464300 openrtm-aist-example_1.1.2-1_amd64.deb
 965c3ad86c1a80b9465473a81637e7d4aebdec41baafb824195d9424adc06f08 1278868 openrtm-aist_1.1.2-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 09 Nov 2018 17:07:36 +0900
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.3),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-21ubuntu1~18.04),
 binutils-common (= 2.30-21ubuntu1~18.04),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.2),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2.1),
 cpp-7 (= 7.3.0-27ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.1),
 dpkg-dev (= 1.19.0.5ubuntu2.1),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.4ubuntu3.2),
 file (= 1:5.32-2ubuntu0.1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.3.0-3ubuntu2.1),
 g++-7 (= 7.3.0-27ubuntu1~18.04),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.3.0-3ubuntu2.1),
 gcc-7 (= 7.3.0-27ubuntu1~18.04),
 gcc-7-base (= 7.3.0-27ubuntu1~18.04),
 gcc-8-base (= 8.2.0-1ubuntu2~18.04),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.3.0-27ubuntu1~18.04),
 libatomic1 (= 8.2.0-1ubuntu2~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04),
 libblkid1 (= 2.31.1-0.4ubuntu3.2),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.2.0-1ubuntu2~18.04),
 libcilkrts5 (= 7.3.0-27ubuntu1~18.04),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.1),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.2),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.3.0-27ubuntu1~18.04),
 libgcc1 (= 1:8.2.0-1ubuntu2~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.2-0ubuntu0.18.04.2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8.2.0-1ubuntu2~18.04),
 libgpg-error0 (= 1.27-6),
 libicu60 (= 60.2-3ubuntu3),
 libisl19 (= 0.19-1),
 libitm1 (= 8.2.0-1ubuntu2~18.04),
 liblsan0 (= 8.2.0-1ubuntu2~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.1),
 libmagic1 (= 1:5.32-2ubuntu0.1),
 libmount1 (= 2.31.1-0.4ubuntu3.2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-1ubuntu2~18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libomniorb4-2 (= 4.2.2-0.8),
 libomniorb4-dev (= 4.2.2-0.8),
 libomnithread4 (= 4.2.2-0.8),
 libomnithread4-dev (= 4.2.2-0.8),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.2),
 libpipeline1 (= 1.5.0-1),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7-minimal (= 2.7.15~rc1-1),
 libpython2.7-stdlib (= 2.7.15~rc1-1),
 libpython3-stdlib (= 3.6.5-3ubuntu1),
 libpython3.6-minimal (= 3.6.6-1~18.04),
 libpython3.6-stdlib (= 3.6.6-1~18.04),
 libquadmath0 (= 8.2.0-1ubuntu2~18.04),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.2),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.44.1-1),
 libssl-dev (= 1.1.0g-2ubuntu4.1),
 libssl1.1 (= 1.1.0g-2ubuntu4.1),
 libstdc++-7-dev (= 7.3.0-27ubuntu1~18.04),
 libstdc++6 (= 8.2.0-1ubuntu2~18.04),
 libsystemd0 (= 237-3ubuntu10.4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.2.0-1ubuntu2~18.04),
 libubsan0 (= 7.3.0-27ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.4),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3.2),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.2),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-38.41),
 login (= 1:4.5-1ubuntu1),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 omniidl (= 4.2.2-0.8),
 omniorb-nameserver (= 4.2.2-0.8),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6ubuntu0.2),
 perl-base (= 5.26.1-6ubuntu0.2),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.2),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 python (= 2.7.15~rc1-1),
 python-minimal (= 2.7.15~rc1-1),
 python2.7 (= 2.7.15~rc1-1),
 python2.7-minimal (= 2.7.15~rc1-1),
 python3 (= 3.6.5-3ubuntu1),
 python3-minimal (= 3.6.5-3ubuntu1),
 python3.6 (= 3.6.6-1~18.04),
 python3.6-minimal (= 3.6.6-1~18.04),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4ubuntu3.2),
 uuid-dev (= 2.31.1-0.4ubuntu3.2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C"
 LC_ALL="C"
 MAKEFLAGS="w"
 SOURCE_DATE_EPOCH="1541064745"
