Format: 1.0
Source: openrtm-aist
Binary: openrtm-aist, openrtm-aist-dev, openrtm-aist-example, openrtm-aist-doc
Architecture: any all
Version: 1.1.2-1
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 9), libomniorb4-dev, omniidl, omniorb-nameserver, python, uuid-dev
Package-List:
 openrtm-aist deb science extra arch=any
 openrtm-aist-dev deb science extra arch=any
 openrtm-aist-doc deb science extra arch=all
 openrtm-aist-example deb science extra arch=any
Checksums-Sha1:
 cefa6f278c3318395f6b9f39c269f287c9a1e879 88064172 openrtm-aist_1.1.2-1.tar.gz
Checksums-Sha256:
 824b7d84011ef030e91686509686c073aef3bdd8c796df3b01b36740a802527c 88064172 openrtm-aist_1.1.2-1.tar.gz
Files:
 0993887063bd0c61803a422de9b9d36c 88064172 openrtm-aist_1.1.2-1.tar.gz
