Package: openrtm-aist
Version: 1.1.2-0
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 11036
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libomniorb4-2 (>= 4.2.0), libomnithread4 (>= 4.2.0), libstdc++6 (>= 5.2), libuuid1 (>= 2.16), omniorb-nameserver
Filename: dists/bionic/main/binary-amd64/openrtm-aist_1.1.2-0_amd64.deb
Size: 1278316
MD5sum: 5400e7c1ad269b8b48f5cb698d3c771b
SHA1: 6a9593ebdb28d05492b6cf5c6c3ea042cbe7e7f2
SHA256: bd6e552c0fe2346c103296bf5ef0c4f19e8ab6db62f2dc658a27877d85758c62
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTM-aist, RT-Middleware distributed by AIST
 OpenRTM-aist is a reference implementation of RTC (Robotic Technology
 Component) specification which is OMG standard. OpenRTM-aist includes
 RT-Middleware runtime environment and RTC framework. The OMG standard
 defines a component model and certain important infrastructure
 services applicable to the domain of robotics software development.
 OpenRTM-aist is being developed and distributed by Intelligent
 Systems Research Institute, National Institute of Advanced Industrial
 Science and Technology (AIST), Japan.
 Please see http://www.openrtm.org/ for more detail.

Package: openrtm-aist
Version: 1.1.2-1
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 11040
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libomniorb4-2 (>= 4.2.0), libomnithread4 (>= 4.2.0), libstdc++6 (>= 5.2), libuuid1 (>= 2.16), omniorb-nameserver
Filename: dists/bionic/main/binary-amd64/openrtm-aist_1.1.2-1_amd64.deb
Size: 1280760
MD5sum: 7f7b95ef3522b0b7fe8863320bfbc871
SHA1: 852ee203124f6152771303a0de5f5f7fdd9460b4
SHA256: 7aa765d36a8d9429c13d8ca0fe463e466ef9d7774936092bee6f85486f0b268b
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTM-aist, RT-Middleware distributed by AIST
 OpenRTM-aist is a reference implementation of RTC (Robotic Technology
 Component) specification which is OMG standard. OpenRTM-aist includes
 RT-Middleware runtime environment and RTC framework. The OMG standard
 defines a component model and certain important infrastructure
 services applicable to the domain of robotics software development.
 OpenRTM-aist is being developed and distributed by Intelligent
 Systems Research Institute, National Institute of Advanced Industrial
 Science and Technology (AIST), Japan.
 Please see http://www.openrtm.org/ for more detail.

Package: openrtm-aist-dev
Source: openrtm-aist
Version: 1.1.2-0
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 3676
Depends: openrtm-aist
Filename: dists/bionic/main/binary-amd64/openrtm-aist-dev_1.1.2-0_amd64.deb
Size: 354532
MD5sum: 64b3a5aff8ea98577053f38b0663c7c2
SHA1: 053e2f3d223de2803afdd3c247d701254bbeabce
SHA256: b5e7760d72d8475c13c33e810f2afaa947f5b9e3a3401f26c2990d3a220019c2
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTM-aist headers for development
 The header files and libraries needed for developing programs using
 OpenRTM-aist.

Package: openrtm-aist-dev
Source: openrtm-aist
Version: 1.1.2-1
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 3676
Depends: openrtm-aist
Filename: dists/bionic/main/binary-amd64/openrtm-aist-dev_1.1.2-1_amd64.deb
Size: 354672
MD5sum: c0b714465a783de45235e502938561e9
SHA1: e76ae9fc6d5671c19bfc673d7412188944374404
SHA256: 04da8ad997164912ed3f7cc7d13f278e1c48f4b8996cb8299e1c8c9ea910bc9f
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTM-aist headers for development
 The header files and libraries needed for developing programs using
 OpenRTM-aist.

Package: openrtm-aist-doc
Source: openrtm-aist
Version: 1.1.2-0
Architecture: all
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 34487
Filename: dists/bionic/main/binary-amd64/openrtm-aist-doc_1.1.2-0_all.deb
Size: 1765716
MD5sum: f1eabe3942d1cc5196a7911ff53192e0
SHA1: fae4d8a8ce1e7aacd43344039e0610b3876e5456
SHA256: 0a5b83be8ed6b3117d3291810b6417ab955873b29886e063aa860a5e26a5002b
Section: science
Priority: extra
Homepage: http://www.openrtm.org
Description: Documentation for openrtm-aist
 Developer documentation.

Package: openrtm-aist-doc
Source: openrtm-aist
Version: 1.1.2-1
Architecture: all
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 105143
Filename: dists/bionic/main/binary-amd64/openrtm-aist-doc_1.1.2-1_all.deb
Size: 59764568
MD5sum: 55a0b9bfe774df5a0182d15363244cc1
SHA1: 7954f77ebfefb3bbfc7f12a9d1c75efc443184b4
SHA256: 93fb222af6a9a8be65a93d04e3919070cdb1c945bbfa8c967b89353bea8ec639
Section: science
Priority: extra
Homepage: http://www.openrtm.org
Description: Documentation for openrtm-aist
 Developer documentation.

Package: openrtm-aist-example
Source: openrtm-aist
Version: 1.1.2-0
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 6633
Depends: openrtm-aist
Filename: dists/bionic/main/binary-amd64/openrtm-aist-example_1.1.2-0_amd64.deb
Size: 465780
MD5sum: 58a45d97be9db60892b56c0159aa31db
SHA1: 847c5bd9086d89781d278af5e68c8461c9be617b
SHA256: 10faf1d48fe26deac532458f9059dcdfef41ce54d0e64ef5c5aa86d12f53e0c7
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTM-aist examples
 Example components and sources

Package: openrtm-aist-example
Source: openrtm-aist
Version: 1.1.2-1
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 6623
Depends: openrtm-aist
Filename: dists/bionic/main/binary-amd64/openrtm-aist-example_1.1.2-1_amd64.deb
Size: 465756
MD5sum: 91aedb3d99b780249e1e64d9a5bc953d
SHA1: e3df705ec7e3c37febb5d46c50a65b7ccf6ea041
SHA256: 301cb516cc5e547546fef3bcabda4987b0bd16f48caa20d66c4858cbc5e9555f
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTM-aist examples
 Example components and sources

Package: openrtp
Version: 1.2.0-0
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 288493
Depends: libc6 (>= 2.3), default-jre | openjdk-7-jre | openjdk-8-jre, openrtm-aist-dev
Filename: dists/bionic/main/binary-amd64/openrtp_1.2.0-0_amd64.deb
Size: 253920420
MD5sum: 3179d39f04f5abf055380e18c121b6b7
SHA1: 3833fd12c858b409699bfbd48730f7492d12eb1c
SHA256: f26d9adcae138367f2f356ab3752046d207447cb8ff9ae4a5f634e3c81bb4f8f
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTP, Open RT Platform distributed by AIST
 OpenRTP is tool package for OpenRTM-aist and its interoperable
 RT-Middleware implementations. OpenRTP is being developed and
 distributed by Intelligent Systems Research Institute, National
 Institute of Advanced Industrial Science and Technology (AIST), Japan.
 Please see http://www.openrtm.org/ for more detail.

