Package: openrtm-aist
Version: 1.1.2-0
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 11036
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libomniorb4-2 (>= 4.2.0), libomnithread4 (>= 4.2.0), libstdc++6 (>= 5.2), libuuid1 (>= 2.16), omniorb-nameserver
Filename: dists/bionic/main/binary-amd64/openrtm-aist_1.1.2-0_amd64.deb
Size: 1278316
MD5sum: 5400e7c1ad269b8b48f5cb698d3c771b
SHA1: 6a9593ebdb28d05492b6cf5c6c3ea042cbe7e7f2
SHA256: bd6e552c0fe2346c103296bf5ef0c4f19e8ab6db62f2dc658a27877d85758c62
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTM-aist, RT-Middleware distributed by AIST
 OpenRTM-aist is a reference implementation of RTC (Robotic Technology
 Component) specification which is OMG standard. OpenRTM-aist includes
 RT-Middleware runtime environment and RTC framework. The OMG standard
 defines a component model and certain important infrastructure
 services applicable to the domain of robotics software development.
 OpenRTM-aist is being developed and distributed by Intelligent
 Systems Research Institute, National Institute of Advanced Industrial
 Science and Technology (AIST), Japan.
 Please see http://www.openrtm.org/ for more detail.

Package: openrtm-aist
Version: 1.1.2-1
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 11044
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libomniorb4-2 (>= 4.2.0), libomnithread4 (>= 4.2.0), libstdc++6 (>= 5.2), libuuid1 (>= 2.16), omniorb-nameserver
Filename: dists/bionic/main/binary-amd64/openrtm-aist_1.1.2-1_amd64.deb
Size: 1278868
MD5sum: 48ab5d3ff1be0a4bc34b290ed4fd1fb6
SHA1: ceb2684ab053960b99664b6a72dc72a5acf5ee0d
SHA256: 965c3ad86c1a80b9465473a81637e7d4aebdec41baafb824195d9424adc06f08
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTM-aist, RT-Middleware distributed by AIST
 OpenRTM-aist is a reference implementation of RTC (Robotic Technology
 Component) specification which is OMG standard. OpenRTM-aist includes
 RT-Middleware runtime environment and RTC framework. The OMG standard
 defines a component model and certain important infrastructure
 services applicable to the domain of robotics software development.
 OpenRTM-aist is being developed and distributed by Intelligent
 Systems Research Institute, National Institute of Advanced Industrial
 Science and Technology (AIST), Japan.
 Please see http://www.openrtm.org/ for more detail.

Package: openrtm-aist-dev
Source: openrtm-aist
Version: 1.1.2-0
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 3676
Depends: openrtm-aist
Filename: dists/bionic/main/binary-amd64/openrtm-aist-dev_1.1.2-0_amd64.deb
Size: 354532
MD5sum: 64b3a5aff8ea98577053f38b0663c7c2
SHA1: 053e2f3d223de2803afdd3c247d701254bbeabce
SHA256: b5e7760d72d8475c13c33e810f2afaa947f5b9e3a3401f26c2990d3a220019c2
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTM-aist headers for development
 The header files and libraries needed for developing programs using
 OpenRTM-aist.

Package: openrtm-aist-dev
Source: openrtm-aist
Version: 1.1.2-1
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 3676
Depends: openrtm-aist
Filename: dists/bionic/main/binary-amd64/openrtm-aist-dev_1.1.2-1_amd64.deb
Size: 354684
MD5sum: a2749f29fd455d3969eb5a776866a4cf
SHA1: e1b393a2ce6b4e3f124378721e5248b8da2b1de8
SHA256: b6cbc069d192f23ce2510ae0fb205df0e74948f8ab544e1f7c46d709e85069b8
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTM-aist headers for development
 The header files and libraries needed for developing programs using
 OpenRTM-aist.

Package: openrtm-aist-doc
Source: openrtm-aist
Version: 1.1.2-0
Architecture: all
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 34487
Filename: dists/bionic/main/binary-amd64/openrtm-aist-doc_1.1.2-0_all.deb
Size: 1765716
MD5sum: f1eabe3942d1cc5196a7911ff53192e0
SHA1: fae4d8a8ce1e7aacd43344039e0610b3876e5456
SHA256: 0a5b83be8ed6b3117d3291810b6417ab955873b29886e063aa860a5e26a5002b
Section: science
Priority: extra
Homepage: http://www.openrtm.org
Description: Documentation for openrtm-aist
 Developer documentation.

Package: openrtm-aist-doc
Source: openrtm-aist
Version: 1.1.2-1
Architecture: all
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 107785
Filename: dists/bionic/main/binary-amd64/openrtm-aist-doc_1.1.2-1_all.deb
Size: 60055096
MD5sum: f62a6fd44c99b0a7fe527d94cee590c4
SHA1: 0310d7157d7a160d0142985fa430006b41702ae2
SHA256: ef1b4c8cebaafffb7e9cfff71596d687be6cda5be5911e350d01239a0deafea1
Section: science
Priority: extra
Homepage: http://www.openrtm.org
Description: Documentation for openrtm-aist
 Developer documentation.

Package: openrtm-aist-example
Source: openrtm-aist
Version: 1.1.2-0
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 6633
Depends: openrtm-aist
Filename: dists/bionic/main/binary-amd64/openrtm-aist-example_1.1.2-0_amd64.deb
Size: 465780
MD5sum: 58a45d97be9db60892b56c0159aa31db
SHA1: 847c5bd9086d89781d278af5e68c8461c9be617b
SHA256: 10faf1d48fe26deac532458f9059dcdfef41ce54d0e64ef5c5aa86d12f53e0c7
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTM-aist examples
 Example components and sources

Package: openrtm-aist-example
Source: openrtm-aist
Version: 1.1.2-1
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 6625
Depends: openrtm-aist
Filename: dists/bionic/main/binary-amd64/openrtm-aist-example_1.1.2-1_amd64.deb
Size: 464300
MD5sum: 507493cce4569b70856277a2b0d2332e
SHA1: ad84cb05f1b0e23340f598686b21666841865c37
SHA256: cd6f320dfb8e67702c87bcffd0030b1883042aab60cb40ba7b835672728230fe
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTM-aist examples
 Example components and sources

Package: openrtp
Version: 1.2.0-0
Architecture: amd64
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Installed-Size: 288493
Depends: libc6 (>= 2.3), default-jre | openjdk-7-jre | openjdk-8-jre, openrtm-aist-dev
Filename: dists/bionic/main/binary-amd64/openrtp_1.2.0-0_amd64.deb
Size: 253920420
MD5sum: 3179d39f04f5abf055380e18c121b6b7
SHA1: 3833fd12c858b409699bfbd48730f7492d12eb1c
SHA256: f26d9adcae138367f2f356ab3752046d207447cb8ff9ae4a5f634e3c81bb4f8f
Section: science
Priority: extra
Multi-Arch: same
Homepage: http://www.openrtm.org
Description: OpenRTP, Open RT Platform distributed by AIST
 OpenRTP is tool package for OpenRTM-aist and its interoperable
 RT-Middleware implementations. OpenRTP is being developed and
 distributed by Intelligent Systems Research Institute, National
 Institute of Advanced Industrial Science and Technology (AIST), Japan.
 Please see http://www.openrtm.org/ for more detail.

